FROM python:3.9

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
COPY ./.env /code/

RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install -y libnss3
RUN apt-get install -y wget

# Install Google Chrome
RUN wget -q https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_106.0.5249.119-1_amd64.deb
RUN apt-get install -y ./google-chrome-stable_106.0.5249.119-1_amd64.deb
RUN rm google-chrome-stable_106.0.5249.119-1_amd64.deb

# Install Chrome Driver
RUN wget -q https://chromedriver.storage.googleapis.com/106.0.5249.61/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip 
RUN rm chromedriver_linux64.zip

RUN mv ./chromedriver ./app/chromedriver

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY ./prisma /code/prisma
COPY ./app /code/app

RUN prisma generate

ENV APP_ENV=production

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]